{
  "name": "@kgierke/formkit-inputs",
  "version": "0.2.2",
  "description": "Collection of FormKit inputs.",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./*": "./dist/*"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup --config",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgierke/formkit-inputs.git"
  },
  "keywords": [
    "formkit",
    "inputs",
    "library"
  ],
  "author": "Kurt Gierke <mail@kurtgierke.com> (https://www.kurtgierke.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kgierke/formkit-inputs/issues"
  },
  "homepage": "https://github.com/kgierke/formkit-inputs#readme",
  "peerDependencies": {
    "@formkit/core": "1.0.0-beta.6",
    "@formkit/inputs": "1.0.0-beta.6"
  },
  "dependencies": {
    "nanoid": "3.3.1"
  },
  "devDependencies": {
    "@formkit/themes": "1.0.0-beta.6",
    "@formkit/vue": "1.0.0-beta.6",
    "@rollup/plugin-typescript": "8.3.1",
    "cssnano": "5.1.4",
    "rimraf": "3.0.2",
    "rollup": "2.70.1",
    "rollup-plugin-delete": "2.0.0",
    "rollup-plugin-dts": "4.2.0",
    "rollup-plugin-postcss": "4.0.2",
    "typescript": "4.6.2",
    "vitepress": "0.22.3",
    "vuepress": "2.0.0-beta.36"
  }
}
