{
  "name": "@kgierke/formkit-inputs",
  "version": "0.0.1",
  "description": "Collection of FormKit inputs.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgierke/formkit-inputs.git"
  },
  "keywords": [
    "formkit",
    "inputs",
    "library"
  ],
  "author": "Kurt Gierke <mail@kurtgierke.com> (https://www.kurtgierke.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kgierke/formkit-inputs/issues"
  },
  "homepage": "https://github.com/kgierke/formkit-inputs#readme",
  "dependencies": {
    "@formkit/core": "1.0.0-beta.5",
    "@formkit/inputs": "1.0.0-beta.5"
  },
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
